spring.application.name=gstbilling

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipaklokhande81@gmail.com
spring.mail.password=cngz mrcy hjie gmtf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true